# springbootA

./: ReadMe.md  pom.xml
Chapter4/: pom.xml
aop-ioc/: pom.xml
aop-ioc/src/main/java/com/blue/aop/: PLLLOffAop.java  PLLLOffTime.java  UserOPPAOP.java
aop-ioc/src/main/java/com/blue/domin/: BlankDisc.java  BookA.java  Mail.java  User.java
aop-ioc/src/main/java/com/blue/email/: MailUtil.java
aop-ioc/src/main/java/com/blue/ioc/config/: DataSourceConfig.java  ExpressiveDiscConfig.java  MailConfig.java
aop-ioc/src/main/java/com/blue/ioc/spel/: BookConfig.java
aop-ioc/src/main/java/com/blue/service/: PLLLOff.java  PianoJSR303Service.java  UserOPP.java
aop-ioc/src/main/resources/: beans.xml  log4j.properties
aop-ioc/src/main/resources/resources_properties/: app.properties  db.properties  db_druid.properties  main.properties
aop-ioc/src/test/java/com/test/blue/aop/: Demo1.java
aop-ioc/src/test/java/com/test/blue/mail/: Demo1.java  Demo2.java
aop-ioc/src/test/java/com/test/blue/spel/: BookConfigTest.java
boot-RESTful/: pom.xml
boot-RESTful/src/: readme.md
boot-RESTful/src/main/java/com/yiibai/demo/: RESTApplication.java
boot-RESTful/src/main/java/com/yiibai/demo/controller/: ProductServiceController.java
boot-RESTful/src/main/java/com/yiibai/demo/model/: Product.java
boot-RESTful/src/main/resources/: application.yml
boot-b1/: pom.xml
boot-b1/src/main/java/test/: DemoExampleB1.java
boot-b1/src/main/resources/: application.yml
boot-d/: pom.xml
boot-d/src/main/java/com/blue/common/: AppConstants.java
boot-d/src/main/java/com/blue/dal/dao/: UserBootDao.java  UserDao.java
boot-d/src/main/java/com/blue/dal/entity/: User.java  UserBoot.java  UserBootExample.java
boot-d/src/main/java/com/blue/dal/mapper/: UserBootMapper.java  UserMapper.java  UserMapper.xml  package-info.java
boot-d/src/main/java/com/blue/service/: UserBootService.java
boot-d/src/main/java/com/blue/spring/: ApplicationDemo.java
boot-d/src/main/java/com/blue/spring/config/: MultipleDataSourceConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
boot-d/src/main/resources/: application.properties  generatorConfig.xml
boot-d/src/main/resources/mybatis/: UserBootMapper.xml
boot-d/src/test/java/com/test/: ApplicationTest.java
boot-jdbc/: pom.xml
boot-jdbc/src/main/java/com/blue/: ApplicationJdbc.java
boot-jdbc/src/main/java/com/blue/Service/: UserService.java
boot-jdbc/src/main/java/com/blue/Service/impl/: UserServiceImpl.java
boot-jdbc/src/main/java/com/blue/dao/: UserDao.java
boot-jdbc/src/main/java/com/blue/dao/impl/: UserDaoImpl.java
boot-jdbc/src/main/java/com/blue/entity/: User.java
boot-jdbc/src/main/resources/: application.properties
boot-jdbc/src/test/java/me/test/: ApplicationJdbcTest.java
boot-mybatis/: pom.xml
boot-mybatis/src/main/java/com/blue/: SpringbootMybatisDemoApplication.java
boot-mybatis/src/main/java/com/blue/controller/: HomeController.java
boot-mybatis/src/main/java/com/blue/dao/: UserDao.java
boot-mybatis/src/main/java/com/blue/entity/: User.java  UserBoot.java
boot-mybatis/src/main/java/com/blue/mapper/: UserBootMapper.java  UserMapper.java
boot-mybatis/src/main/java/com/blue/service/: UserService.java
boot-mybatis/src/main/java/com/blue/spring/: ApplicationStart.java
boot-mybatis/src/main/java/com/blue/spring/config/: ComponentScanConfig.java  DataSourceConfig.java  JdbcTemplateConfig.java
boot-mybatis/src/main/resources/: application.yml  generatorConfig.xml
boot-mybatis/src/main/resources/db/: db.properties  db_druid.properties
boot-mybatis/src/main/resources/mybatis/: UserBootMapper.xml  UserMapper.xml
boot-mybatis/src/test/java/cn/blue/: SpringbootMybatisDemoApplicationTests.java
boot-mybatis/src/test/java/cn/blue/test/: BBTestAA.java
mvc/: pom.xml
mvc/src/main/java/com/blue/common/: HomeFinalString.java
mvc/src/main/java/com/blue/common/enums/: Views.java
mvc/src/main/java/com/blue/domin/: Person.java  Progress.java  User.java
mvc/src/main/java/com/blue/spring/config/: FileUploadConfig.java  ViewConfig.java  WebConfig.java
mvc/src/main/java/com/blue/spring/controller/other/: DekotaAction.java  (+3 more)
mvc/src/main/java/com/blue/spring/ince/: CustomMultipartResolver.java  FileUploadProgressListener.java
mvc/src/main/resources/: beans.xml  springmvc-servlet.xml
mvc/src/main/webapp/: index.jsp
mvc/src/main/webapp/WEB-INF/: home.jsp  web.xml
mvc/src/main/webapp/assembly/: link.md
mvc/src/main/webapp/assembly/js/common/: common.js
mvc/src/main/webapp/assembly/plugins/jquery/core/: jquery-1.2.6.js
mvc/src/main/webapp/assembly/plugins/jquery/jQuery-Tags-Input/: jquery.tagsinput.js
mvc/src/main/webapp/assembly/plugins/jquery/jqueryCoolAutoSuggest/: CHANGELOG.txt  README.txt  data.php  index.php
mvc/src/main/webapp/css/: bootstrap4.jsp  cssBootStrap.jsp
mvc/src/main/webapp/fileTest/: forwardUpload.jsp
mvc/src/main/webapp/nav/: headA.jsp
mvc/src/main/webapp/restful/: helloWorld.jsp
mvc/src/test/java/test/blue/: testRest.java
utils/: pom.xml
utils/src/main/java/tool/enums/: DepartmentNatureEnum.java  ErpUserDataRoleEnum.java  ExcelCellStyleEnum.java  HttpReturnEnum.java  IEnum.java  KeyValueDto.java  ResourcesTypeEnum.java  SysAppEnum.java  SysProjectEnum.java
utils/src/main/java/tool/help/: BeanUtils.java  CharacterUtils.java  FormatUtils.java  Random64.java  ZhouBase64.java  ZhouCalendarUtil.java  ZhouEncodeMD5.java  Zhou_StdRandom.java  Zhou_String.java  Zhou_Word.java
utils/src/main/java/tool/other/: NetDownloadUtils.java  PinYinUtil.java
utils/src/main/java/tool/thread/: NamedThreadFactory.java
utils/src/main/java/tool/thread/pool/: ShareableThreadPoolExecutor.java
utils/src/main/java/tool/utils/: ChineseToPy.java  DateUtils.java  FileUtils.java  FormatUtils.java  HttpUtils.java  IDCardUtils.java  ImageUtils.java  IpUtils.java  JsonUtils.java  Md5Utils.java  MybatisUtils.java  NotSqlProperty.java  NumberToChn.java  Reflections.java  SysUtils.java
utils/src/main/java/tool/web/: BootstrapTableVo.java  HttpResult.java  ParameterUtils.java
(+42 files in other folders)
