druid.name=com.mysql.cj.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/web-install?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
druid.user=root
druid.password=123456
druid.maxActive=20
druid.initialSize=7
druid.minIdle=2
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.maxPoolPreparedStatementPerConnectionSize=20