
                          ____                                                            ,----..
   ,---,                ,'  , `.    ,---,.  .--.--.    .--.--.                           /   /   \
,`--.' |             ,-+-,.' _ |  ,'  .' | /  /    '. /  /    '.                 ,---,  /   .     :          ,--,
|   :  :          ,-+-. ;   , ||,---.'   ||  :  /`. /|  :  /`. /                /_ ./| .   /   ;.  \       ,'_ /|
:   |  '         ,--.'|'   |  ;||   |   .';  |  |--` ;  |  |--`           ,---, |  ' :.   ;   /  ` ;  .--. |  | :
|   :  |        |   |  ,', |  '::   :  |-,|  :  ;_   |  :  ;_            /___/ \.  : |;   |  ; \ ; |,'_ /| :  . |
'   '  ;        |   | /  | |  ||:   |  ;/| \  \    `. \  \    `.          .  \  \ ,' '|   :  | ; | '|  ' | |  . .
|   |  |        '   | :  | :  |,|   :   .'  `----.   \ `----.   \          \  ;  `  ,'.   |  ' ' ' :|  | ' |  | |
'   :  ;        ;   . |  ; |--' |   |  |-,  __ \  \  | __ \  \  |           \  \    ' '   ;  \; /  |:  | | :  ' ;
|   |  '        |   : |  | ,    '   :  ;/| /  /`--'  //  /`--'  /            '  \   |  \   \  ',  / |  ; ' |  | '
'   :  |        |   : '  |/     |   |    \'--'.     /'--'.     /              \  ;  ;   ;   :    /  :  | : ;  ; |
;   |.'         ;   | |`-'      |   :   .'  `--'---'   `--'---'                :  \  \   \   \ .'   '  :  `--'   \
'---'           |   ;/          |   | ,'                                        \  ' ;    `---`     :  ,      .-./
                '---'           `----'                                           `--`                `--`----'
