mail.163.host=smtp.163.com
mail.163.username=noatnu
mail.163.password=347191noatnu
mail.163.from=noatnu@163.com
mail.qq.password=hlwyoxoyvamqbhah
mail.qq.host=smtp.exmail.qq.com
mail.qq.username=347191236
mail.qq.from=347191236@qq.com